{
	"version": "2.0.0",
	"tasks": [
		{
            "label": "Run bundler-tools",
            "type": "shell",
            "command": "bundler-tools",
            "args": [
				"--src", "${workspaceFolder}/src/index.html",
				"--dist", "${workspaceFolder}/dist",
                "minify", "true"
            ],
            "group": "build",
            "detail": "Run bundler-tools with arguments"
        }
	]
}